CLERK_SECRET_KEY="sk_test_Z9R0IsGnD5n0RokkM83wnRRPdbueHY0pYnRA1yXvAn"
JWT_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtuHWPAQk38qNS1wPV84v
LDiSFBeoA6kX2bsE4fBrjnwygZNjSLAh0hR64/hf4I00apZZzqkSQfDKHZbXIZGF
NH/iGpqgQS/gs/cMw7udCkAAtL4d5gp7Ff+o1tsSNomZYvevXJa+A6kxIkdQx55H
FUNoIPr6xMlLNjUPLk2vOczMuLXZzXsgQm5YSUz/PgY0mCJYeTXDSc8l8u2xp+0Z
O3rNatpSz8kVcLqG4fZ+ldrB5aKmsMW4giQnkfIMRRGttWut3TxV1fR7CfhxA4NP
HsUj1T73hYwb/79WMjuzLjOnUh78xbX2oWdxMl/GEwK1FFLfl6fyuBdQcamIbzbE
owIDAQAB
-----END PUBLIC KEY-----"
AI21_API_KEY=a81523b5-5df8-4e67-93d2-79b4654f1985
